<!-- #W4_1/2 [7.30] 
Homework  -->


<!-- <!DOCTYPE html>
<html>
<head>

  <style>
    body {
      background-color: #254141;
      color: white;
    }
    .header {
        padding: 20px;
        text-align: center;
    }
    .column {
        float: left;
        padding: 10px;
    }
    .column.side {
        width: 25%;
    }
    .column.middle {
        width: 50%
    }
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
    .column.side, .column.middle {
    width: 100%;
    }
    }
  </style>
</head>
<body>
    <div class="header">
        <h1>My To Do List</h1>
    </div>

    <div class="row">
        <div class="column side"></div>
            <h2>Status</h2>
            <ul>
                <li>No Status</li>
                <li>In Progress</li>
                <li>Completed </li>
            </ul>
        </div>
    
        <div class="column middle">
            <h3>Add a To Do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column side"></div>
        <h2>Categories</h2>
            <ul>
                <li>Home</li>
                <li>Personal</li>
                <li>Work</li>
            </ul>
        </div>
    </div>

</body>
</html> -->


<!-- <div class="home box">
    <ul>
        <li>De-clutter closet</li>
        <li>Home</li>
        <li>Not Started</li>
    </ul>
</div>
    
<div class="work box">
    <ul>
        <li> Schedule 1:1 meetings</li>
        <li> Work</li>
        <li>In Progress</li>
    </ul>
</div>
   
<div class="personal box">
    <ul>
        <li>Buy weighted resistance band</li>
        <li>Personal</li>
        <li>Not Started</li>
    </ul>
</div> -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0d1f1f;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
}

.column {
  float: left;
  padding: 50px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

ul{
text-align: justify;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.homebox, .workbox, .personalbox {
    
    border-radius: 15px;
    padding: 20px;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.homebox ul, .workbox ul, .personalbox ul {
    list-style-type: none;
    padding: 10;
    margin: 0;
}

.homebox li, .workbox li, .personalbox li {
    padding: 2px;
}

.homebox {
    background-color: #6cc175;
}

.workbox {
    background-color: #c16ca5;
}

.personalbox{
    background-color: #c1a06c;
}


</style>
</head>
<body>

<div class="header">
  <h1>My To Do List</h1>
</div>


<div class="row">
  <div class="column side">
    <h2 style="color:#24d399;">status</h2>
    <ul>
        <li>Not Started</li>
        <li>In Progress</li>
        <li>Completed </li>
    </ul>
  </div>
  
  <div class="column middle">
    <h2 style="color:#a6df3d;"><b>add a to do</b></h2>
    <div class="homebox">
        <ul>
            <li><em>De-clutter closet</em></li>
            <li><u>Home</u></li>
            <li><b>Not Started</b></li>
        </ul>
    </div>
        
    <div class="workbox">
        <ul>
            <li><em>Schedule 1:1 meetings</em></li>
            <li><u>Work</u></li>
            <li><b>In Progress</b></li>
        </ul>
    </div>
       
    <div class="personalbox">
        <ul>
            <li><em>Buy weighted resistance band</em></li>
            <li><u>Personal</u></li>
            <li><b>Not Started</b></li>
        </ul>
    </div>
    </div>

  <div class="column side">
    <h2 style="color:#9024d3;">categories</h2>
    <ul>
        <li>Home</li>
        <li>Personal</li>
        <li>Work</li>
    </ul>
  </div>
</div>
  
</body>
</html>


